// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyC2qyTm2VE3dLtXDFISgaenVrnbL8ui_u4",
  authDomain: "sedori-app-d67b7.firebaseapp.com",
  projectId: "sedori-app-d67b7",
  storageBucket: "sedori-app-d67b7.firebasestorage.app",
  messagingSenderId: "872444478989",
  appId: "1:872444478989:web:ad398cb0a2aa84af933744",
  measurementId: "G-VM0YQY1SBP"
};